Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kube editor
Bundle-SymbolicName: com.helospark.kubeeditor;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: com.helospark.kubeeditor.KubeEditorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: Resources/snakeyaml-1.13.jar,
 .,
 classpath/swagger-parser.jar,
 Resources/

